
APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger-khynotska

REDIS_PORT=6379
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY_ID=khynotskauser
AWS_SECRET_ACCESS_KEY=khynotskapassword
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7002/messenger-khynotska
AWS_S3_BUCKET_NAME=messenger-khynotska
AWS_S3_ENDPOINT=http://localhost:7002
AWS_S3_REGION=us-east-1

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=36000
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400
